# eartrainer

./: .gitignore  Aud.io.sln
Aud.io/: Aud.io.csproj  Dockerfile  Program.cs  Roadmap.txt
Aud.io.Models/AudioLibrary/: AudioLibraryCategoryModel.cs  AudioLibraryEntryModel.cs
Aud.io.Settings/: Globals.cs
Aud.io/Api/Controllers/: LibraryController.cs
Aud.io/Controllers/: HomeController.cs
Aud.io/Models/: ErrorViewModel.cs
Aud.io/Properties/: launchSettings.json
Aud.io/Views/: _ViewImports.cshtml
Aud.io/Views/Home/: Index.cshtml
Aud.io/Views/Shared/: _Layout.cshtml
Aud.io/wwwroot/: vis.html
Aud.io/wwwroot/css/styles/: primary.scss
