<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #B0A8B9;
        }

        h1 {
            color: white;
            font-family: 'Carter One', cursive;
            font-size: 98px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-shadow: 2px 2px 2px #845EC2;
            transform: translateX(-50%) translateY(-80%);
            opacity: 0.9;
        }

        .tiles-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(1.5);
        }

        .tiles {
            background: transparent;
            width: 400px;
            margin: 4% auto 0 auto;
            transform-style: preserve-3d;
        }

            .tiles::after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }

            .tiles div {
                float: left;
                background: red;
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }

                .tiles div:nth-child(6n) {
                    background: #845EC2;
                }

                .tiles div:nth-child(6n-1) {
                    background: #2C73D2;
                }

                .tiles div:nth-child(6n-2) {
                    background: #0081CF;
                }

                .tiles div:nth-child(6n-3) {
                    background: #0089BA;
                }

                .tiles div:nth-child(6n-4) {
                    background: #008E9B;
                }

                .tiles div:nth-child(6n-5) {
                    background: #008F7A;
                }

        #hud {
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- Music: Shoulder Closures - Gunnar Olsen -->
    <div class="tiles-wrapper">
        <div class="tiles"></div>
    </div>
    <h1>
        Aud.io
    </h1>
    <div id="hud">
        <button type="button" id="playBtn">Play</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script>
        function Muvis(path, options = null) {

            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            var context = new AudioContext();
            var options = options || {};
            var dataMax = options.dataMax || 10;
            var bufferSource, analyzer, frequency, fileData;
            var self = this;

            self.isPlaying = false;

            function loadFile() {
                var request = new XMLHttpRequest();
                request.open('GET', path, true);
                request.responseType = 'arraybuffer';
                request.onload = fileLoaded;
                request.onerror = fileError;
                request.send();
            }

            function fileLoaded(e) {
                fileData = e.target.response;
                if (options.onLoad) options.onLoad(fileData);
            }

            function fileError() {
                if (options.onError) options.onError('Unable to load file.');
            }

            function onAudioDecode(buffer) {
                bufferSource = context.createBufferSource();
                analyzer = context.createAnalyser();
                frequency = new Uint8Array(analyzer.frequencyBinCount);

                bufferSource.buffer = buffer;
                bufferSource.connect(context.destination);
                bufferSource.connect(analyzer);
                bufferSource.onended = function () {
                    self.stop();
                    if (options.onEnded) options.onEnded(self);
                }
                bufferSource.start(0);
                if (options.onReady) options.onReady(self);
                render();
            }

            function onAudioDecodeError() {
                if (options.onError) options.onError('Unable to decode audio.');
            }

            function render() {
                if (self.isPlaying) {
                    requestAnimationFrame(render);
                    analyzer.getByteFrequencyData(frequency);
                    if (options.onData) options.onData(frequency.slice(0, dataMax));
                }
            }

            self.play = function () {
                if (!self.isPlaying) {
                    context.decodeAudioData(fileData, onAudioDecode, onAudioDecodeError);

                    self.isPlaying = true;
                }
            }

            self.stop = function () {
                if (self.isPlaying) {
                    bufferSource.stop();
                    self.isPlaying = false;
                }
            }

            loadFile();
        }

    </script>
    <script>
        /**
Muvis Pen: https://codepen.io/one20/pen/GZVBzP
**/
        (function () {
            var rotateIndex = 0;
            var playBtn = document.getElementById('playBtn');
            var myAudio = new Muvis("/audio/idm/RWD - unknown.wav", {
                dataMax: 100,
                onLoad: function () {
                    playBtn.onclick = function (e) {
                        if (!myAudio.isPlaying) {
                            myAudio.play();
                            this.className = 'stop';
                        } else {
                            myAudio.stop();
                            this.className = '';
                        }
                    }
                },
                onData: function (data) {
                    rotateIndex += .1;
                    d3.select('.tiles')
                        .style('transform', function () {
                            return 'perspective(1500px) rotateX(26deg) rotateZ(' + rotateIndex + 'deg)';
                        })
                        .selectAll('div')
                        .data(data)
                        .style('transform', function (h) {
                            var thing = ((h / 255) * 1.7);
                            if (thing < 1.1) {
                                thing = 1.1;
                            }
                            return 'translateZ(' + ((h / 155) * 100) + 'px) scale(' + thing + ')';
                        })
                        .style('filter', function (o) {
                            return 'saturate(' + ((o / 255) * 200) + '%)';
                        })
                        .style('opacity', function (o) {
                            return (o / 155);
                        })
                        .enter().append('div')
                },
                onEnded: function () {
                    playBtn.className = '';
                }
            });
        })();
    </script>
</body>