<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7038b9a3-dd98-490b-9d3c-49af2edfdcbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles\primary.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aud.io.Models\Aud.io.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audio\idm\" />
    <Folder Include="wwwroot\audio\punk\" />
  </ItemGroup>

</Project>
